<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura Book</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,400;1,800&display=swap" rel="stylesheet">    
</head>
<body>
    <header class="cabecalho">
        <div class="container">
            <input type="checkbox" id="menu" class="container__botao">
            <label for="menu">
                <span class="cabecalho__menu-hamburger cabecalho__imagem"></span>
            </label>
            <ul class="lista-menu">
                <li class="lista-menu__titulo">Categorias</li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Programação</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Front-end</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Infraestrutura</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Business</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Design & Ux</a>
                </li>            
            </ul>
            <img src="img/Logo.svg" alt="Logotipo da alura book" class="cabecalho__logo">
            <h1 class="container__titulo">
                <b class="container__titulo-negrito">Alura</b>Books
            </h1>
        </div>
        <ul class="opcoes">
            <input type="checkbox" id="opcoes-menu" class="opcoes__botao">
            <label for="opcoes-menu">
                <li class="opcoes__item">Categorias</li>
            </label>
            <ul class="lista-menu">
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Programação</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Front-end</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Infraestrutura</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Business</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Design & Ux</a>
                </li>            
            </ul>
            <li class="opcoes__item"><a href="#" class="opcoes__link">Favoritos</a></li>
            <li class="opcoes__item"><a href="#" class="opcoes__link">Minha Estante</a></li>
        </ul>


        <div class="container">
            <a href="#"> <img src="img/Favoritos.svg" alt="Meus favoritos" class="cabecalho__imagem container__imagem-transparente"></a>
            <a href="#"> <img src="img/Compras.svg" alt="Carrinho de compras" class="cabecalho__imagem"></a>
            <a href="#"> <img src="img/Usuário.svg" alt="Meu perfil" class="cabecalho__imagem"></a>
        </div>
    </header>
    <section class="banner">
        <h2 class="banner__titulo">Já sabe por começar?</h2>
        <p class="banner__text">Encontre em nossa estante o que precisa para seu desenvolvimento!</p>
        <input type="search" class="banner__pesquisa" placeholder="Qual será a sua próxima leitura?"> 
    </section>

    <section class="topicos">
        <h2 class="topicos__titulo">TÓPICOS VISITADOS RECENTEMENTE</h2>
        <ul class="topicos__lista">
            <li class="topicos__itens"><a href="#" class="topicos__link">Android</a></li>
            <li class="topicos__itens"><a href="#" class="topicos__link">Marketing Digital</a></li>
            <li class="topicos__itens"><a href="#" class="topicos__link">Agile</a></li>
            <li class="topicos__itens"><a href="#" class="topicos__link">Startup</a></li>
            <li class="topicos__itens"><a href="#" class="topicos__link">HTML e CSS</a></li>
            <li class="topicos__itens"><a href="#" class="topicos__link">Python</a></li>
            <li class="topicos__itens"><a href="#" class="topicos__link">Java</a></li>
        </ul>
    </section>

    <section class="contato">
        <h3 class="contato__titulo">Fique por dentro das novidades</h3>
        <p class="contato__texto">Atualizações de e-books, novos livros, promoções e outros.</p>
        <input type="email" placeholder="Cadastre seu e-mail" class="contato__email">

    </section>

</body>
</html>