@import url("styles/header.css");
@import url("styles/banner.css");
@import url("styles/topicos.css");
@import url("styles/contato.css");
:root{
    --cor-de-fundo:#EBECEE;
    --branco: #FFFFFF;
    --laranja:  #FECD2F;
    --azul-degrade:linear-gradient(97.54deg, #002F52 35.49%, #326589 165.37%);
    --fonte-principal:"poppins";
    --azul: #002F52;
    --fonte-secundaria:"Josefin Sans";
    --preto: #000000;
    
}

body{
    background-color: var(--cor-de-fundo);
    font-family: var(--fonte-principal);
    font-size: 16px;
    font-weight: 400;
}

