.banner{
    background: var(--azul-degrade);
    color: var(--branco);
    text-align: center;
    padding: 2em 2em;
}

.banner__titulo{
    font-size: 16px;
    font-weight: 700;

}

.banner__text{
    margin: 1em;
    font-weight: 500;

}

.banner__pesquisa{
    background-color: transparent;
    border: 1px solid var(--azul-degrade);
    color: var(--branco);
    border-radius: 24px;
    padding: 1em;
    width: 100%;
}

.banner__pesquisa::placeholder{
    font-family: var(--fonte-principal);
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    color: var(--branco);
    background: url("../img/Pesquisa.svg") no-repeat;
    background-position: 1em;
}